{
    "name": "burger",
    "version": "1.0.0",
    "description": "fun project hoping to share and find new resources for learning code!",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mathcodes/burger.git"
    },
    "author": "Jon Christie",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mathcodes/burger/issues"
    },
    "homepage": "https://github.com/mathcodes/burger#readme",
    "dependencies": {
        "body-parser": "^1.17.2",
        "express": "^4.15.3",
        "express-handlebars": "^3.1.0",
        "mamp": "0.0.7",
        "method-override": "^2.3.9",
        "mysql": "^2.13.0",
        "mysql2": "^2.1.0",
        "node": "^14.4.0"
    }
}
